﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{ACD58497-752C-4B5A-86A3-F5CB818CDF00}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Nebula</RootNamespace>
    <AssemblyName>Nebula</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <PublishUrl>C:\Users\N.Myers\Desktop\FTPFirmware\PublishApp\</PublishUrl>
    <Install>false</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>Scriptura</ProductName>
    <PublisherName>TechBuyer</PublisherName>
    <SuiteName>TechBuyer Tools</SuiteName>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.0</ApplicationVersion>
    <UseApplicationTrust>true</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Nebula.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>TBRoundLogoAlphaBG.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>C26DFFDD32739B25647ED3C3F1A4F99F0AA34947</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>
    </ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    <CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
    <CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
    <CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BarcodeStandard, Version=2.2.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\BarcodeLib.2.2.6\lib\netstandard2.0\BarcodeStandard.dll</HintPath>
    </Reference>
    <Reference Include="ControlzEx, Version=3.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.11.46.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.11.46\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib, Version=1.3.3.11, Culture=neutral, PublicKeyToken=1b03e6acf1164f73, processorArchitecture=MSIL">
      <HintPath>..\packages\SharpZipLib.1.3.3\lib\net45\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.AWT.WinForms, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.AWT.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Beans, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Beans.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Charsets, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Charsets.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Cldrdata, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Cldrdata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Corba, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Corba.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Core, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Jdbc, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Jdbc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Localedata, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Localedata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Management, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Management.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Media, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Media.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Misc, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Misc.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Naming, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Naming.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Nashorn, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Nashorn.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Remoting, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Remoting.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Security, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Security.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.SwingAWT, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.SwingAWT.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Text, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Text.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Tools, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Tools.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.API, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.API.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Bind, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.Bind.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Crypto, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Parse, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.Parse.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.Transform, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.Transform.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.WebServices, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.XML.XPath, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.OpenJDK.XML.XPath.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI, Version=8.1.5717.0, Culture=neutral, PublicKeyToken=13235d27fcbfff58, processorArchitecture=MSIL">
      <HintPath>..\packages\IKVM.8.1.5717.0\lib\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.6.5.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.6.5\lib\net47\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.BoxIcons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.BoxIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Core, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Core.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Entypo, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Entypo.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.EvaIcons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.EvaIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.FeatherIcons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.FeatherIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.FontAwesome, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.FontAwesome.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Ionicons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Ionicons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.JamIcons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.JamIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Material, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Material.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.MaterialDesign, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.MaterialDesign.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.MaterialLight, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.MaterialLight.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Microns, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Microns.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Modern, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Modern.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Octicons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Octicons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.PicolIcons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.PicolIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.RPGAwesome, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.RPGAwesome.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.SimpleIcons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.SimpleIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Typicons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Typicons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Unicons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Unicons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.WeatherIcons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.WeatherIcons.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro.IconPacks.Zondicons, Version=3.0.0.0, Culture=neutral, PublicKeyToken=0c0d510f9915137a, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.IconPacks.3.1.0\lib\net47\MahApps.Metro.IconPacks.Zondicons.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.WebUtilities, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNetCore.WebUtilities.2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.WebUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.Edm.5.8.4\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Data.OData.5.8.4\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.2.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.2.0.2\lib\netstandard2.0\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Logging.Abstractions.2.0.2\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options, Version=2.0.2.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Options.2.0.2\lib\netstandard2.0\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.Primitives.2.2.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Abstractions, Version=6.30.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Abstractions.6.30.1\lib\net472\Microsoft.IdentityModel.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.JsonWebTokens, Version=6.30.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.JsonWebTokens.6.30.1\lib\net472\Microsoft.IdentityModel.JsonWebTokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Logging, Version=6.30.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.6.30.1\lib\net472\Microsoft.IdentityModel.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=6.30.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.6.30.1\lib\net472\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.mshtml, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Net.Http.Headers, Version=2.2.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.Headers.2.2.0\lib\netstandard2.0\Microsoft.Net.Http.Headers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OData.Core, Version=7.9.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.OData.Core.7.9.0\lib\net45\Microsoft.OData.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.OData.Edm, Version=7.9.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.OData.Edm.7.9.0\lib\net45\Microsoft.OData.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Office.Interop.Excel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c, processorArchitecture=MSIL">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.Spatial, Version=7.9.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Spatial.7.9.0\lib\net45\Microsoft.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.WindowsAPICodePack, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAPICodePack-Core.1.1.0.0\lib\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.Shell, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAPICodePack-Shell.1.1.0.0\lib\Microsoft.WindowsAPICodePack.Shell.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack.ShellExtensions, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.WindowsAPICodePack-Shell.1.1.0.0\lib\Microsoft.WindowsAPICodePack.ShellExtensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.19\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\packages\NLog.4.6.7\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.51.5185.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.51.5185-beta\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.51.5185.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp.1.51.5185-beta\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="PuppeteerSharp, Version=8.0.0.0, Culture=neutral, PublicKeyToken=db12f80f85d8ba23, processorArchitecture=MSIL">
      <HintPath>..\packages\PuppeteerSharp.8.0.0\lib\netstandard2.0\PuppeteerSharp.dll</HintPath>
    </Reference>
    <Reference Include="QRCoder, Version=1.4.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\QRCoder.1.4.1\lib\net40\QRCoder.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="Renci.SshNet, Version=2020.0.1.0, Culture=neutral, PublicKeyToken=1cee9f8bde3db106, processorArchitecture=MSIL">
      <HintPath>..\packages\SSH.NET.2020.0.1\lib\net40\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="Simple.OData.Client.Core, Version=5.25.0.0, Culture=neutral, PublicKeyToken=58885f4495efc1ae, processorArchitecture=MSIL">
      <HintPath>..\packages\Simple.OData.Client.5.25.0\lib\net461\Simple.OData.Client.Core.dll</HintPath>
    </Reference>
    <Reference Include="Simple.OData.Client.Dynamic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=58885f4495efc1ae, processorArchitecture=MSIL">
      <HintPath>..\packages\Simple.OData.Client.5.25.0\lib\net461\Simple.OData.Client.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="Simple.OData.Client.V3.Adapter, Version=5.25.0.0, Culture=neutral, PublicKeyToken=58885f4495efc1ae, processorArchitecture=MSIL">
      <HintPath>..\packages\Simple.OData.Client.5.25.0\lib\net461\Simple.OData.Client.V3.Adapter.dll</HintPath>
    </Reference>
    <Reference Include="Simple.OData.Client.V4.Adapter, Version=5.25.0.0, Culture=neutral, PublicKeyToken=58885f4495efc1ae, processorArchitecture=MSIL">
      <HintPath>..\packages\Simple.OData.Client.5.25.0\lib\net461\Simple.OData.Client.V4.Adapter.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.SQLite, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.113.1\lib\net46\System.Data.SQLite.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.113.0\lib\net46\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.113.0, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.113.0\lib\net46\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Common, Version=4.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Drawing.Common.4.7.0\lib\net461\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=6.30.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.6.30.1\lib\net472\System.IdentityModel.Tokens.Jwt.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression, Version=4.1.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.4.3.0\lib\net46\System.IO.Compression.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.IO.Compression.ZipFile, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.Compression.ZipFile.4.3.0\lib\net46\System.IO.Compression.ZipFile.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Management" />
    <Reference Include="System.Management.Automation, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.PowerShell.5.ReferenceAssemblies.1.1.0\lib\net4\System.Management.Automation.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Printing" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Spatial, Version=5.8.4.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Spatial.5.8.4\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web, Version=6.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.6.0.0\lib\net461\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=5.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.5.0.2\lib\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="TesseractSharp, Version=1.1.7.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\TesseractSharp.1.1.7\lib\netstandard2.0\TesseractSharp.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="ChecklistWindow.xaml.cs">
      <DependentUpon>ChecklistWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="CiscoServers\CiscoCIMC.cs" />
    <Compile Include="CiscoServers\CiscoServerInfo.cs" />
    <Compile Include="CiscoServers\TestChassisSchema.cs" />
    <Compile Include="Commands\AddFilesCommand.cs" />
    <Compile Include="Commands\AddFilesDellCommand.cs" />
    <Compile Include="Commands\AddFilesLenovoCommand.cs" />
    <Compile Include="Commands\AddFoldersCommand.cs" />
    <Compile Include="Commands\AddProductCommand.cs" />
    <Compile Include="Commands\AddStepCommand.cs" />
    <Compile Include="Commands\CancelScriptsCommand.cs" />
    <Compile Include="Commands\CheckIPThereCommand.cs" />
    <Compile Include="Commands\CommandPromptCommand.cs" />
    <Compile Include="Commands\DeleteProductCommand.cs" />
    <Compile Include="Commands\DPCapsLockONCommand.cs" />
    <Compile Include="Commands\DPCheckPartCodeCommand.cs" />
    <Compile Include="Commands\DPCrudCommand.cs" />
    <Compile Include="Commands\DPDBCrudCommand.cs" />
    <Compile Include="Commands\DPDeleteSelectedItemCommand.cs" />
    <Compile Include="Commands\DPEmailDocumentsCommand.cs" />
    <Compile Include="Commands\DPExportCSVCommand.cs" />
    <Compile Include="Commands\DPImportCSVCommand.cs" />
    <Compile Include="Commands\DPLaunchFileCommand.cs" />
    <Compile Include="Commands\DPQuantityCommand.cs" />
    <Compile Include="Commands\DPRemoveLVItemsCommand.cs" />
    <Compile Include="Commands\DPScanSerialsCommand.cs" />
    <Compile Include="Commands\DPSelectFilePathCommand.cs" />
    <Compile Include="Commands\DPVariousCompleteCommand.cs" />
    <Compile Include="Commands\DPExtraItemsCommand.cs" />
    <Compile Include="Commands\FlyOutCommand.cs" />
    <Compile Include="Commands\GenerateChecklistCommand.cs" />
    <Compile Include="Commands\GetDellServerDataCommand.cs" />
    <Compile Include="Commands\GetHPServerDataCommand.cs" />
    <Compile Include="Commands\GetLenovoDataCommand.cs" />
    <Compile Include="Commands\HPPowerCommand.cs" />
    <Compile Include="Commands\IPScannerSearchCommand.cs" />
    <Compile Include="Commands\LaunchFileCommand.cs" />
    <Compile Include="Commands\LaunchHPRemoteConsoleCommand.cs" />
    <Compile Include="Commands\LaunchServerChecklistCommand.cs" />
    <Compile Include="Commands\LaunchWebCommand.cs" />
    <Compile Include="Commands\PreviewChecklistCommand.cs" />
    <Compile Include="Commands\PrintChecklistCommand.cs" />
    <Compile Include="Commands\PrintSaveDocCommand.cs" />
    <Compile Include="Commands\PrintSaveFlowDocumentCommand.cs" />
    <Compile Include="Commands\PrintSaveFlowDocumentDTCommand.cs" />
    <Compile Include="Commands\PrintSaveFlowDocumentREPCommand.cs" />
    <Compile Include="Commands\ReadChecklistCommand.cs" />
    <Compile Include="Commands\ReadInventoryDataCommand.cs" />
    <Compile Include="Commands\ReadServersProcessedCommand.cs" />
    <Compile Include="Commands\ReportServerFaultCommand.cs" />
    <Compile Include="Commands\RichTextBoxEx.cs" />
    <Compile Include="Commands\RunCiscoScriptsCommandS1.cs" />
    <Compile Include="Commands\RunLenovoScriptsCommandS1.cs" />
    <Compile Include="Commands\RunRACDMScriptsCommandDellPES1.cs" />
    <Compile Include="Commands\RunRestfulScriptsCommandGen10S1.cs" />
    <Compile Include="Commands\RunRestfulScriptsCommandGen8S1.cs" />
    <Compile Include="Commands\RunRestfulScriptsCommandGen9S1.cs" />
    <Compile Include="Commands\RunRestfulScriptsCommandGenGeneric.cs" />
    <Compile Include="Commands\ScrollToEndCommand.cs" />
    <Compile Include="Commands\SearchCommand.cs" />
    <Compile Include="Commands\SelectFolderCommand.cs" />
    <Compile Include="Commands\ServerBaseCommand.cs" />
    <Compile Include="Commands\ServersProcessedCRUDCommand.cs" />
    <Compile Include="Commands\SigCommand.cs" />
    <Compile Include="Commands\UpdateStepCommand.cs" />
    <Compile Include="Commands\UpgradeServerFirmwareCommand.cs" />
    <Compile Include="Commands\WebBrowserCommand.cs" />
    <Compile Include="Commands\XTerminal\Base.cs" />
    <Compile Include="Commands\BaseCommand.cs" />
    <Compile Include="Commands\XTerminal\Character.cs" />
    <Compile Include="Commands\XTerminal\CircularBuffer.cs" />
    <Compile Include="Commands\ClearFormCommand.cs" />
    <Compile Include="Commands\ClearStepsCommand.cs" />
    <Compile Include="Commands\XTerminal\ColorConfiguration.cs" />
    <Compile Include="Commands\XTerminal\Configuration.cs" />
    <Compile Include="Commands\XTerminal\ConsoleWrapper.cs" />
    <Compile Include="Commands\XTerminal\ControlCharacter.cs" />
    <Compile Include="Commands\XTerminal\ControlSequence.cs" />
    <Compile Include="Commands\XTerminal\CursorMove.cs" />
    <Compile Include="Commands\DeleteStepCommand.cs" />
    <Compile Include="Commands\XTerminal\EraseCharacter.cs" />
    <Compile Include="Commands\XTerminal\EraseIn.cs" />
    <Compile Include="Commands\InsertStepCommand.cs" />
    <Compile Include="Commands\XTerminal\IRenderTarget.cs" />
    <Compile Include="Commands\XTerminal\KeyboardShortcutEvent.cs" />
    <Compile Include="Commands\XTerminal\KeyHandler.cs" />
    <Compile Include="Commands\XTerminal\Line.cs" />
    <Compile Include="Commands\LoadContentCommand.cs" />
    <Compile Include="Commands\XTerminal\Logger.cs" />
    <Compile Include="Commands\OldCode.cs" />
    <Compile Include="Commands\XTerminal\NativeMethods.cs" />
    <Compile Include="Commands\XTerminal\OS.cs" />
    <Compile Include="Commands\ReadProductFileCommand.cs" />
    <Compile Include="Commands\XTerminal\Screen.cs" />
    <Compile Include="Commands\XTerminal\SetCursorPosition.cs" />
    <Compile Include="Commands\XTerminal\SetGraphicsRendition.cs" />
    <Compile Include="Commands\XTerminal\SetMode.cs" />
    <Compile Include="Commands\XTerminal\SolidBrushCache.cs" />
    <Compile Include="Commands\StaticFunctions.cs" />
    <Compile Include="Commands\LoadCliInstructionsCommand.cs" />
    <Compile Include="Commands\XTerminal\TerminalManager.cs" />
    <Compile Include="Commands\XTerminal\XtermPalette.cs" />
    <Compile Include="DellServers\DELLComponentType.cs" />
    <Compile Include="DellServers\DELLCpu.cs" />
    <Compile Include="DellServers\DELLDataClasses.cs" />
    <Compile Include="DellServers\DELLEthernet.cs" />
    <Compile Include="DellServers\DELLFirmware.cs" />
    <Compile Include="DellServers\DELLInventory.cs" />
    <Compile Include="DellServers\DELLInventory2.cs" />
    <Compile Include="DellServers\DELLMemory.cs" />
    <Compile Include="DellServers\DELLServerInfo.cs" />
    <Compile Include="gen8Compare.cs" />
    <Compile Include="gen8test.cs" />
    <Compile Include="Helpers\AsyncObservableCollection.cs" />
    <Compile Include="Helpers\AutoCompletePartCodeTB.xaml.cs">
      <DependentUpon>AutoCompletePartCodeTB.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\AutoCompleteTextBox.xaml.cs">
      <DependentUpon>AutoCompleteTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\AutoCompleteTextBoxUserControl.xaml.cs">
      <DependentUpon>AutoCompleteTextBoxUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Helpers\DateTimeExtensions.cs" />
    <Compile Include="Helpers\DriveTestColourConvertor.cs" />
    <Compile Include="Helpers\DriveTestImportTotal.cs" />
    <Compile Include="Helpers\EmailClass.cs" />
    <Compile Include="Helpers\EmailDocuments.cs" />
    <Compile Include="Helpers\ExtensionMethods.cs" />
    <Compile Include="Helpers\FocusExtension.cs" />
    <Compile Include="Helpers\Gen8Json.cs" />
    <Compile Include="Helpers\GridViewSort.cs" />
    <Compile Include="Helpers\HasPropertyChanged.cs" />
    <Compile Include="Helpers\Helper.cs" />
    <Compile Include="Helpers\HPEChangeColourConvertor.cs" />
    <Compile Include="Helpers\ImageConverter.cs" />
    <Compile Include="Helpers\JsonParser.cs" />
    <Compile Include="Helpers\MultiBindingConverter.cs" />
    <Compile Include="Helpers\MyExtensions.cs" />
    <Compile Include="Helpers\Netsuite\IApiConfig.cs" />
    <Compile Include="Helpers\Netsuite\Models\NsCustomer.cs" />
    <Compile Include="Helpers\Netsuite\Models\NSPartCode.cs" />
    <Compile Include="Helpers\Netsuite\Models\NsToken.cs" />
    <Compile Include="Helpers\Netsuite\NetSuiteApiClientOauth2.cs" />
    <Compile Include="Helpers\Netsuite\NetSuiteApiClient_UsingHttpClient.cs" />
    <Compile Include="Helpers\Netsuite\NetSuiteApiConfig.cs" />
    <Compile Include="Helpers\Netsuite\NsFindIdsResponse.cs" />
    <Compile Include="Helpers\NextPreviousElements.cs" />
    <Compile Include="Helpers\Netsuite\OAuth1HeaderGenerator.cs" />
    <Compile Include="Helpers\PdfFilePrinter.cs" />
    <Compile Include="Helpers\PDFHelper.cs" />
    <Compile Include="Helpers\PrintHelper.cs" />
    <Compile Include="Helpers\RestClient.cs" />
    <Compile Include="Helpers\RichTextBoxExtensions.cs" />
    <Compile Include="Helpers\SaveLoadPrintRTB.cs" />
    <Compile Include="Helpers\StaticTranslation.cs" />
    <Compile Include="Helpers\StringSpecialCharacters.cs" />
    <Compile Include="Helpers\TextOutput.cs" />
    <Compile Include="Helpers\WeeklyRecordsChangeColourConverter.cs" />
    <Compile Include="Helpers\XMLTools.cs" />
    <Compile Include="Helpers\ZipClass.cs" />
    <Compile Include="LenovoServers\LenovoServerInfo.cs" />
    <Compile Include="LenovoServers\onecli.cs" />
    <Compile Include="Models\AutomatedCliModel.cs" />
    <Compile Include="Commands\XTerminal\Buffer.cs" />
    <Compile Include="Commands\XTerminal\SequenceParser.cs" />
    <Compile Include="DellServers\DELLComputersystem.cs" />
    <Compile Include="Models\CedarInteropModel.cs" />
    <Compile Include="Models\DellProperties.cs" />
    <Compile Include="Models\DellSystemConfiguration.cs" />
    <Compile Include="Models\DesktopFormFactorModel.cs" />
    <Compile Include="Models\Gen10DiagnosticReport.cs" />
    <Compile Include="Models\Gen10FirmwareJson.cs" />
    <Compile Include="Models\Gen10Info.cs" />
    <Compile Include="Models\Gen10SummaryReport.cs" />
    <Compile Include="Models\Gen8XML.cs" />
    <Compile Include="Models\Gen9Info.cs" />
    <Compile Include="Models\GenGenericInfo.cs" />
    <Compile Include="Models\GET_EMBEDDED_HEALTH_DATA_GEN10.cs" />
    <Compile Include="Models\GET_EMBEDDED_HEALTH_DATA_GEN8.cs" />
    <Compile Include="Models\Gen8Info.cs" />
    <Compile Include="Models\GET_EMBEDDED_HEALTH_DATA_GEN9.cs" />
    <Compile Include="Models\HPBIOS.cs" />
    <Compile Include="Models\HPPartNumbers.cs" />
    <Compile Include="Models\HPPhysicalDrivesModel.cs" />
    <Compile Include="Models\HPServerData.cs" />
    <Compile Include="Models\IBMLenovoInventory.cs" />
    <Compile Include="Models\ILO5InstallSet.cs" />
    <Compile Include="Models\ImportSerials.cs" />
    <Compile Include="Models\IPInfo.cs" />
    <Compile Include="Models\ITADReport.cs" />
    <Compile Include="Models\LaptopDesktopModel.cs" />
    <Compile Include="Models\NetsuiteDiscrepancyReport.cs" />
    <Compile Include="Models\NetsuiteInventory.cs" />
    <Compile Include="Models\PartCodeGeneratorModel.cs" />
    <Compile Include="Models\PrivateKeyInfo.cs" />
    <Compile Include="Models\ProcessPiper.cs" />
    <Compile Include="Models\QCRecordsModel.cs" />
    <Compile Include="Models\RedfishKeyValue.cs" />
    <Compile Include="Models\RedfishRestful.cs" />
    <Compile Include="Models\ReportServersProcessed.cs" />
    <Compile Include="Models\RestfulApiServerResponse.cs" />
    <Compile Include="Models\SerialClassModel.cs" />
    <Compile Include="Models\ServerBladeChecklist.cs" />
    <Compile Include="Models\ServersProcessedModel.cs" />
    <Compile Include="Models\SSHClassModel.cs" />
    <Compile Include="Models\TelnetClassModel.cs" />
    <Compile Include="Models\TelnetConnection.cs" />
    <Compile Include="Models\TelnetSocket.cs" />
    <Compile Include="Models\TestInfo.cs" />
    <Compile Include="Models\TestOptionsSelected.cs" />
    <Compile Include="Models\VT100Terminal.cs" />
    <Compile Include="Models\WeeklyServerRecordsModel.cs" />
    <Compile Include="Models\WipeDrive\WipeDriveModel.cs" />
    <Compile Include="Navigation\NavigationServiceEx.cs" />
    <Compile Include="Paginators\DocumentPaginatorWrapper.cs" />
    <Compile Include="ReportViewWindow.xaml.cs">
      <DependentUpon>ReportViewWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resources\VT100Terminal.cs" />
    <Compile Include="ViewModels\DriveTestViewModel.cs" />
    <Compile Include="ViewModels\GoodsInOutViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="Navigation\MenuItemMahapps.cs" />
    <Compile Include="ViewModels\ServerTabViewModel.cs" />
    <Compile Include="ViewModels\ShellViewModel.cs" />
    <Compile Include="Views\AddProductView.xaml.cs">
      <DependentUpon>AddProductView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\BarcodeListOnlyView.xaml.cs">
      <DependentUpon>BarcodeListOnlyView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\BarCodePrinterView.xaml.cs">
      <DependentUpon>BarCodePrinterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CedarInteractionView.xaml.cs">
      <DependentUpon>CedarInteractionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CheckListView.xaml.cs">
      <DependentUpon>CheckListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CiscoGenSelectionView.xaml.cs" />
    <Compile Include="Views\CiscoMultiServerView.xaml.cs">
      <DependentUpon>CiscoMultiServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CiscoReportsView.xaml.cs">
      <DependentUpon>CiscoReportsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CiscoServerView.xaml.cs">
      <DependentUpon>CiscoServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CommandToolsView.xaml.cs">
      <DependentUpon>CommandToolsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ConsolePortView.xaml.cs">
      <DependentUpon>ConsolePortView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DELLEnclosureView.xaml.cs">
      <DependentUpon>DELLEnclosureView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DellGenSelectionView.xaml.cs">
      <DependentUpon>DellGenSelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DellMultiServerView.xaml.cs">
      <DependentUpon>DellMultiServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DellServerView.xaml.cs">
      <DependentUpon>DellServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DellReportsView.xaml.cs">
      <DependentUpon>DellReportsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DriveProcessing.xaml.cs">
      <DependentUpon>DriveProcessing.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\DriveTestToolsView.xaml.cs">
      <DependentUpon>DriveTestToolsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GoodsInChecklistView.xaml.cs">
      <DependentUpon>GoodsInChecklistView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GoodsInToolsView.xaml.cs">
      <DependentUpon>GoodsInToolsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GoodsOutChecklistView.xaml.cs">
      <DependentUpon>GoodsOutChecklistView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GoodsOutDistributionEmailView.xaml.cs">
      <DependentUpon>GoodsOutDistributionEmailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GoodsOutDistributionToolsView.xaml.cs">
      <DependentUpon>GoodsOutDistributionToolsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GoodsOutToolsView.xaml.cs">
      <DependentUpon>GoodsOutToolsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HamburgerNavigation.xaml.cs">
      <DependentUpon>HamburgerNavigation.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HPEnclosureView.xaml.cs">
      <DependentUpon>HPEnclosureView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HPG10AMDServerView.xaml.cs">
      <DependentUpon>HPG10AMDServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HPG10ServerView.xaml.cs">
      <DependentUpon>HPG10ServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HPG8ServerView.xaml.cs">
      <DependentUpon>HPG8ServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HPG9ServerView.xaml.cs">
      <DependentUpon>HPG9ServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HPGenSelectionView.xaml.cs">
      <DependentUpon>HPGenSelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HPMultiServerView.xaml.cs">
      <DependentUpon>HPMultiServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\HPReportsView.xaml.cs">
      <DependentUpon>HPReportsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LenovoGenSelectionView.xaml.cs">
      <DependentUpon>LenovoGenSelectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LenovoMultiServerView.xaml.cs">
      <DependentUpon>LenovoMultiServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\IPScannerView.xaml.cs">
      <DependentUpon>IPScannerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ITADReportingView.xaml.cs">
      <DependentUpon>ITADReportingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ITADToolsView.xaml.cs">
      <DependentUpon>ITADToolsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LandingPageView.xaml.cs">
      <DependentUpon>LandingPageView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LayoutTestUC.xaml.cs">
      <DependentUpon>LayoutTestUC.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LenovoReportsView.xaml.cs">
      <DependentUpon>LenovoReportsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LenovoServerView.xaml.cs">
      <DependentUpon>LenovoServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LenovoThinkReportsView.xaml.cs">
      <DependentUpon>LenovoThinkReportsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\LenovoThinkServerView.xaml.cs">
      <DependentUpon>LenovoThinkServerView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MainboardInspectionChecklistView.xaml.cs">
      <DependentUpon>MainboardInspectionChecklistView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OCRDetectionView.xaml.cs">
      <DependentUpon>OCRDetectionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PartCodeGeneratorView.xaml.cs">
      <DependentUpon>PartCodeGeneratorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PartCodeGradingView.xaml.cs">
      <DependentUpon>PartCodeGradingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PowerShellSingleView.xaml.cs">
      <DependentUpon>PowerShellSingleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PowershellView.xaml.cs">
      <DependentUpon>PowershellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ProcessCommandsView.xaml.cs">
      <DependentUpon>ProcessCommandsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\QualityControlView.xaml.cs">
      <DependentUpon>QualityControlView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ReportDriveTest.xaml.cs">
      <DependentUpon>ReportDriveTest.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ReportWindow.xaml.cs">
      <DependentUpon>ReportWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SecureShellSingleView.xaml.cs">
      <DependentUpon>SecureShellSingleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SerialCluster2View.xaml.cs">
      <DependentUpon>SerialCluster2View.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SerialClusterView.xaml.cs">
      <DependentUpon>SerialClusterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SerialEmulator.xaml.cs">
      <DependentUpon>SerialEmulator.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SerialSelectorView.xaml.cs">
      <DependentUpon>SerialSelectorView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ServerBladeInspectionCheckListView.xaml.cs">
      <DependentUpon>ServerBladeInspectionCheckListView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ServerCertReportView.xaml.cs">
      <DependentUpon>ServerCertReportView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ServerInventoryView.xaml.cs">
      <DependentUpon>ServerInventoryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ServerProcessingView.xaml.cs">
      <DependentUpon>ServerProcessingView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ServersProcessedView.xaml.cs">
      <DependentUpon>ServersProcessedView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SingleSerial2View.xaml.cs">
      <DependentUpon>SingleSerial2View.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SingleSerialView.xaml.cs">
      <DependentUpon>SingleSerialView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SQLLiteImporterView.xaml.cs">
      <DependentUpon>SQLLiteImporterView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SyncServerUpdatesView.xaml.cs">
      <DependentUpon>SyncServerUpdatesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TelnetSingleView.xaml.cs">
      <DependentUpon>TelnetSingleView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TerminalWindowView.xaml.cs">
      <DependentUpon>TerminalWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestCertificateView.xaml.cs">
      <DependentUpon>TestCertificateView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestDepartmentReportsView.xaml.cs">
      <DependentUpon>TestDepartmentReportsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestDeptChecklistView.xaml.cs">
      <DependentUpon>TestDeptChecklistView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestReportFlowDocument.xaml.cs">
      <DependentUpon>TestReportFlowDocument.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TestToolsView.xaml.cs">
      <DependentUpon>TestToolsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UserInfoDialog.xaml.cs">
      <DependentUpon>UserInfoDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\WeeklyServerRecordsView.xaml.cs">
      <DependentUpon>WeeklyServerRecordsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="XTerminalWindow.xaml.cs">
      <DependentUpon>XTerminalWindow.xaml</DependentUpon>
    </Compile>
    <Page Include="ChecklistWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Helpers\AutoCompletePartCodeTB.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Helpers\AutoCompleteTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Helpers\AutoCompleteTextBoxUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="ReportViewWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\English.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\French.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\German.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\TBTools1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AddProductView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BarcodeListOnlyView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\BarCodePrinterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CedarInteractionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CheckListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CiscoGenSelectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\CiscoMultiServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CiscoReportsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CiscoServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CommandToolsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ConsolePortView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DELLEnclosureView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DellGenSelectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\DellMultiServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DellServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DellReportsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DriveProcessing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\DriveTestToolsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GoodsInChecklistView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GoodsInToolsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GoodsOutChecklistView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GoodsOutDistributionEmailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GoodsOutDistributionToolsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GoodsOutToolsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HamburgerNavigation.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HPEnclosureView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HPG10AMDServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HPG10ServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HPG8ServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HPG9ServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HPGenSelectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\HPMultiServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\HPReportsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LenovoGenSelectionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LenovoMultiServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\IPScannerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ITADReportingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ITADToolsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LandingPageView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LayoutTestUC.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LenovoReportsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LenovoServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LenovoThinkReportsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\LenovoThinkServerView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainboardInspectionChecklistView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\OCRDetectionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PartCodeGeneratorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PartCodeGradingView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PowerShellSingleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PowershellView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ProcessCommandsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\QualityControlView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ReportDriveTest.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ReportWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SecureShellSingleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SerialCluster2View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SerialClusterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SerialEmulator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SerialSelectorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ServerBladeInspectionCheckListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ServerCertReportView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ServerInventoryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ServerProcessingView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Views\ServersProcessedView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SingleSerial2View.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SingleSerialView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SQLLiteImporterView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SyncServerUpdatesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TelnetSingleView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TerminalWindowView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestCertificateView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestDepartmentReportsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestDeptChecklistView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestReportFlowDocument.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TestToolsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UserInfoDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WeeklyServerRecordsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="XTerminalWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Commands\XTerminal\xterm-colors.json" />
    <None Include="Commands\XTerminal\xterm-colors.ps1" />
    <None Include="Nebula_1_TemporaryKey.pfx" />
    <None Include="Nebula_TemporaryKey.pfx" />
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TBRoundLogoAlphaBG.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="TBLogo.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\photo-1475694867812-f82b8696d610.jpg" />
    <Resource Include="Images\photo-1530293959042-0aac487c21e3.jpg" />
    <Resource Include="Images\photo-1532292060982-8bfb986808e7.jpg" />
    <Resource Include="Images\photo-1543865677-5e7a1ae670b7.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TB_bg1.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TBLogo.PNG" />
    <Resource Include="Images\TechBuyerLogo Centered.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <SplashScreen Include="SplashScreenV1.png" />
    <None Include="SplashScreenV2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DipSwitches\DipSwitchClearNVRAM.png" />
    <Resource Include="Images\DipSwitches\DipSwitchDefault.png" />
    <Resource Include="Images\DipSwitches\DipSwitchDefaultOneBackToOff.png" />
    <Resource Include="Images\DipSwitches\DipSwitchSixToOff.png" />
    <Resource Include="Images\DipSwitches\DipSwitchSixToOffLeaveOneOn.png" />
    <Resource Include="Images\DipSwitches\ProLiantDipSwitchOptions.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DipSwitches\DipSwitchOneToOn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ServerChassis\HPServerCoverRemove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HPBootScreens\Change to DHCP 1.png" />
    <Resource Include="Images\HPBootScreens\Change to DHCP 2.png" />
    <Resource Include="Images\HPBootScreens\Change to DHCP MAKE NOTE OF IP.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HPBootScreens\F8SETTODHCP1.PNG" />
    <Resource Include="Images\HPBootScreens\F8SETTODHCP2.PNG" />
    <Resource Include="Images\HPBootScreens\F8SETTODHCP3.PNG" />
    <Resource Include="Images\HPBootScreens\FactoryDefaults.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HpIntProv\InsightDiagnosticsLoading.PNG" />
    <Resource Include="Images\HpIntProv\InsightDiagnosticsSavingSurvey.PNG" />
    <Resource Include="Images\HpIntProv\InsightDiagnosticsSavingSurvey2.PNG" />
    <Resource Include="Images\HpIntProv\InsightDiagnosticsSavingSurvey3.PNG" />
    <Resource Include="Images\HpIntProv\InsightDiagnosticsScreen.PNG" />
    <Resource Include="Images\HpIntProv\InsightDiagnosticTest1.PNG" />
    <Resource Include="Images\HpIntProv\InsightDiagnosticTest2.PNG" />
    <Resource Include="Images\HpIntProv\InsightDiagnosticTestPassed.PNG" />
    <Resource Include="Images\HpIntProv\InsightDiagnosticTestSave1.PNG" />
    <Resource Include="Images\HpIntProv\InsightDiagnosticTestSave2.PNG" />
    <Resource Include="Images\HpIntProv\IntProv1PressF10.PNG" />
    <Resource Include="Images\HpIntProv\IntProv2PressF10.PNG" />
    <Resource Include="Images\HpIntProv\IntProv3LoadingScreen.PNG" />
    <Resource Include="Images\HpIntProv\IntProv4FrontScreen.PNG" />
    <Resource Include="Images\HpIntProv\IntProv4FrontScreenLoaded.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HpIntProv\pen-drive.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\HpIntProv\CloseRemoteConsole.PNG" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <Guid>{00062FFF-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="MSHTML">
      <Guid>{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}</Guid>
      <VersionMajor>4</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="stdole">
      <Guid>{00020430-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DellScreens\Dell Set Static IP 1.PNG" />
    <Resource Include="Images\DellScreens\Dell Set Static IP 2.PNG" />
    <Resource Include="Images\DellScreens\Dell Set Static IP 3.PNG" />
    <Resource Include="Images\DellScreens\Dell Set Static IP 4.PNG" />
    <Resource Include="Images\DellScreens\Dell Set Static IP 5.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DellScreens\Dell Set Static IP 0.PNG" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\TechBuyerLogoCenteredReports.png" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Resource Include="Images\TestCertificate\HP-Proliant-DL380-Gen9.jpg" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.113.1\build\net46\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.113.1\build\net46\System.Data.SQLite.Core.targets'))" />
    <Error Condition="!Exists('..\packages\System.Runtime.WindowsRuntime.4.6.0\build\net461\System.Runtime.WindowsRuntime.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Runtime.WindowsRuntime.4.6.0\build\net461\System.Runtime.WindowsRuntime.targets'))" />
    <Error Condition="!Exists('..\packages\System.Runtime.WindowsRuntime.UI.Xaml.4.6.0\build\net461\System.Runtime.WindowsRuntime.UI.Xaml.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Runtime.WindowsRuntime.UI.Xaml.4.6.0\build\net461\System.Runtime.WindowsRuntime.UI.Xaml.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.113.1\build\net46\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.113.1\build\net46\System.Data.SQLite.Core.targets')" />
  <Import Project="..\packages\System.Runtime.WindowsRuntime.4.6.0\build\net461\System.Runtime.WindowsRuntime.targets" Condition="Exists('..\packages\System.Runtime.WindowsRuntime.4.6.0\build\net461\System.Runtime.WindowsRuntime.targets')" />
  <Import Project="..\packages\System.Runtime.WindowsRuntime.UI.Xaml.4.6.0\build\net461\System.Runtime.WindowsRuntime.UI.Xaml.targets" Condition="Exists('..\packages\System.Runtime.WindowsRuntime.UI.Xaml.4.6.0\build\net461\System.Runtime.WindowsRuntime.UI.Xaml.targets')" />
</Project>