﻿<mahapps:MetroWindow x:Class="Nebula.ReportViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nebula"
        xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Modern"
        xmlns:commands="clr-namespace:Nebula.Commands"
        xmlns:viewmodels="clr-namespace:Nebula.ViewModels"
        xmlns:views="clr-namespace:Nebula.Views"
        mc:Ignorable="d"
        x:Name="RepWin1" Title="{DynamicResource TestRepTitleGBH2}" Height="900" Width="1024" Style="{DynamicResource MetroWindowStyle1}" Icon="TBRoundLogoAlphaBG.ico" Closing="RepWin1_Closing">
   <!--<mahapps:MetroWindow.DataContext>
        <viewmodels:MainViewModel/> 
    </mahapps:MetroWindow.DataContext>-->
    <!--<mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            --><!--<mahapps:WindowCommands.Background>
                <ImageBrush/>
            </mahapps:WindowCommands.Background>--><!--
            <Button Command="{Binding LoadContentCommand}" CommandParameter="LandingPageView">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Home" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Main Menu" />

                </StackPanel>
            </Button>
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Height="200" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top"  Source=".\Images\TechBuyerLogo Centered.png" IsEnabled="False" Focusable="False"></Image>-->

        <!--Transitiong Content Control for UserControls-->
        <mahapps:TransitioningContentControl x:Name="transitioning1"  Content="{Binding LoadReport}" Transition="Down" >

        </mahapps:TransitioningContentControl>


    </Grid>
</mahapps:MetroWindow>
