﻿<UserControl x:Class="Nebula.Views.ServerBladeInspectionCheckListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nebula.Views"
             xmlns:mahapps="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" Dialog:DialogParticipation.Register="{Binding}"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewmodels="clr-namespace:Nebula.ViewModels"
             xmlns:commands="clr-namespace:Nebula.Commands"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="1153" d:DesignWidth="1000" FontSize="13">
    <!--<UserControl.DataContext>
        <viewmodels:GoodsInOutViewModel/>
    </UserControl.DataContext>-->
    <Viewbox>
    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="40">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10,0,10,10" HorizontalAlignment="Left">
                <!--<TextBlock HorizontalAlignment="Center" Foreground="{DynamicResource TechBuyerBrush1}">Branded</TextBlock>-->
                <mahapps:ToggleSwitch Cursor="Hand" Foreground="{DynamicResource TechBuyerBrush1}" ThumbIndicatorBrush="{DynamicResource TechBuyerBrush1}" OnSwitchBrush="{DynamicResource TechBuyerBrush1}" BorderBrush="{DynamicResource TechBuyerBrush1}" ThumbIndicatorDisabledBrush="White" OffSwitchBrush="White" Header="Brand Checklist" OnLabel="Yes" OffLabel="No" Checked="ToggleSwitch_Checked" FontFamily="Arial" BorderThickness="0" IsCheckedChanged="ToggleSwitch_IsCheckedChanged" Unchecked="ToggleSwitch_Unchecked"  />
            </StackPanel>

            <Button x:Name="PrintBTN" HorizontalAlignment="Center" Margin="10,0,10,0"  Width="80" Height="60" Style="{StaticResource LightMetroWindowButtonStyleTB}" Command="{Binding PrintSaveDocCommand}" CommandParameter="{Binding ElementName=ServCheckLstFDoc}" Background="{DynamicResource TechBuyerBrush1}" Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <!--<iconPacks:PackIconUnicons Kind="Print" Width="25" Height="25"/>-->
                    <iconPacks:PackIconFeatherIcons Kind="Save" Width="40" Height="40"/>
                </StackPanel>
            </Button>
        </StackPanel>

      
        <FlowDocumentReader Zoom="100" HorizontalContentAlignment="Center" IsScrollViewEnabled="True" Width="794" Height="960" Margin="5,0,0,0" IsTwoPageViewEnabled="False"  Background="{DynamicResource AccentColorBrush}" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxZoom="100"  MinZoom="100" ViewingMode="Scroll" IsPageViewEnabled="False" IsFindEnabled="False" >
            <FlowDocument x:Name="ServCheckLstFDoc"  Background="White" >
           
                <BlockUIContainer>
                <StackPanel Orientation="Vertical">
                        
                            <StackPanel Margin="0,0,0,0" Orientation="Vertical" >
                                <Image x:Name="ChecklistLogo" RenderOptions.BitmapScalingMode="HighQuality" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../Images/TechBuyerLogo Centered.png" Width="80" Height="80" Margin="0,0,0,0" />

                                <TextBlock x:Name="TitleHeader1" HorizontalAlignment="Center" FontFamily="Ariel" VerticalAlignment="Center" Padding="5" Foreground="White" Background="{DynamicResource TechBuyerBrush1}" >Server/Blade Inspection Checklist</TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock x:Name="ChassisNoHeadTB" HorizontalAlignment="Center"  Foreground="{DynamicResource TechBuyerBrush1}" Text="Chassis Serial:" FontFamily="Ariel" VerticalAlignment="Center" Padding="5" ></TextBlock>
                                    <TextBlock x:Name="ChassisNoTB" HorizontalAlignment="Center"  Foreground="{DynamicResource TechBuyerBrush1}" Text="{Binding LoadedChecklist.ChassisSerialNo}" FontFamily="Ariel" VerticalAlignment="Center" Padding="5" ></TextBlock> 
                                </StackPanel>
                               
                            </StackPanel>
                        <!--<Border BorderBrush="Black" Padding="2" HorizontalAlignment="Center" BorderThickness="2" Width="{Binding ElementName=TitleHeader1,Path=ActualWidth}" >
                        </Border>-->
                        <!--<TextBlock x:Name="CheckListTitleTB" HorizontalAlignment="Center"  FontFamily="Ariel" FontSize="24" Text="Server/Blade Inspection Checklist" FontWeight="Bold" TextDecorations="Underline"></TextBlock> Background="{DynamicResource TechBuyerBrush1}"-->
                    <!--<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBlock x:Name="ChassisSerialTB" HorizontalAlignment="Left" FontFamily="Ariel" FontSize="17" Text="CHASSIS SERIAL: " FontWeight="Bold" TextDecorations="Underline"></TextBlock>
                            <TextBlock x:Name="ChassisSerialTBTEXT" HorizontalAlignment="Left" FontFamily="Ariel" FontSize="17" Text="{Binding LoadedChecklist.ChassisSerialNo}" Foreground="{DynamicResource TechBuyerBrush1}"></TextBlock>
                    </StackPanel>-->
              
                </StackPanel>
                </BlockUIContainer>

                <Table x:Name="ChecklistTable"  CellSpacing="0" >
                <Table.Columns>
                    <TableColumn Width="40"  />
                    <TableColumn Width="auto" />
                    <TableColumn Width="120" />
                    <TableColumn Width="120" />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <!--Column Headers-->
                        <TableCell Padding="5" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontWeight="Bold" FontFamily="Ariel" FontSize="15"  TextAlignment="Center">No.</Paragraph>
                            </TableCell>
                        <TableCell Padding="5" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontWeight="Bold" FontFamily="Ariel" FontSize="15" TextAlignment="Center">Description</Paragraph>
                            </TableCell>
                        <TableCell Padding="5" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontWeight="Bold" FontFamily="Ariel" FontSize="15" TextAlignment="Center">Goods-In</Paragraph>
                            </TableCell>
                        <TableCell Padding="5" BorderBrush="Black" BorderThickness="1,1,1,0">
                                <Paragraph FontWeight="Bold" FontFamily="Ariel" FontSize="15" TextAlignment="Center">Goods-Out</Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow> <!--Row1-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">1.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Overall chassis condition</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ1}"></CheckBox>
                            </BlockUIContainer>
                          </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ1}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row2-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">2.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">System Board Inspection (Maintenance Switches off)</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ2}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ2}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row3-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">3.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Photographs Taken(Chassis + serials + CPU socket)</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <TextBlock FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center">N/A</TextBlock>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ3}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row4-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">4.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Cable Inspection</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ4}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ4}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row5-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">5.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Controller Check</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ5}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ5}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row6-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">6.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Memory Bank Inspection &amp; Testing</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ6}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ6}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row7-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">7.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">HDD Backplane Inspection</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ7}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ7}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row8-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">8.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">HDD Form Factor Check</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ8}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ8}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row9-->
                        <TableCell Padding="3"  BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">9.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Card &amp; PCIE Check</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ9}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ9}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row10-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">10.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">External Media Slot Inspection &amp; Test</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ10}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ10}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row11-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">11.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">CPU Socket Inspection &amp; Testing</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ11}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ11}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row12-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">12.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">PSU inspection</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ12}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ12}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row13-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">13.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Display &amp; button inspections</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ13}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ13}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row14-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">14.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">System POST Error Check</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ14}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ14}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row15-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">15.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">BIOS check (upgrade if required)</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ15}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ15}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row16-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">16.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Remote Management License Checks
                                    <Run FontFamily="Ariel" FontSize="14" FontWeight="Bold">(NA/EXP/ENT)</Run>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <TextBlock FontFamily="Ariel" FontSize="14" TextAlignment="Center" Text="{Binding LoadedChecklist.GoodsINQ16}"></TextBlock>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ16}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row17-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">17.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">GDPR Compliant /Data wiped
                               
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ17}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ17}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row18-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">18.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">HDD connectivity within BIOS

                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <TextBlock FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center">N/A</TextBlock>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ18}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row19-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">19.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">USB Ports &amp; Optical Drive Function Test

                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ19}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ19}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row20-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">20.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">External Media Removal

                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ20}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ20}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row21-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">21.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Blanking Plates Installed

                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ21}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ21}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row22-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">22.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14"  TextAlignment="Left" Margin="5,0,0,0">Test report Generated &amp; Saved [attached if required]

                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ22}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ22}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row23-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">23.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Specific customer requests (e.g. RAID Config)

                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <TextBlock FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center">N/A</TextBlock>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ23}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row24-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">24.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">Internal Clean

                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ24}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ24}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <!--Row25-->
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,1">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Center">25.</Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,1">
                                <Paragraph FontFamily="Ariel" FontSize="14" TextAlignment="Left" Margin="5,0,0,0">External Clean

                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,0,1">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsINQ25}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                        <TableCell Padding="3" BorderBrush="Black" BorderThickness="1,1,1,1">
                            <BlockUIContainer>
                                    <CheckBox FontFamily="Ariel" FontSize="14" HorizontalAlignment="Center" IsChecked="{Binding LoadedChecklist.GoodsOUTQ25}"></CheckBox>
                            </BlockUIContainer>
                        </TableCell>
                    </TableRow>
                 
                </TableRowGroup>
            </Table>

<!--SIGS AND ORDER NO'S-->
            <BlockUIContainer Margin="0,2,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        
                    </StackPanel>
                    <StackPanel Margin="0,0,0,2" Orientation="Vertical" HorizontalAlignment="Center">
                            <TextBlock FontFamily="Ariel" FontSize="14" Margin="0,0,0,0" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black">Date</TextBlock>
                        <Border Padding="4" BorderThickness="1" Width="150" BorderBrush="Black">
                                <TextBlock FontFamily="Ariel" FontSize="14" Margin="5,0,0,0"  HorizontalAlignment="Center" Foreground="{DynamicResource TechBuyerBrush1}"  Text="{Binding DateCheck}"></TextBlock>
                        </Border>
                      
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel  Margin="0,2,0,2" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock FontFamily="Ariel" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black">Goods In Representative</TextBlock>
                            <Border Margin="0,2,0,2" Padding="4" BorderThickness="1" Width="220" BorderBrush="Black">
                                    <TextBlock FontFamily="Ariel" FontSize="14" Margin="5,0,0,0" Foreground="{DynamicResource TechBuyerBrush1}" HorizontalAlignment="Center" Text="{Binding LoadedChecklist.GoodsINRep}"></TextBlock>
                            </Border>
                                <TextBlock FontFamily="Ariel" FontSize="14" FontWeight="Bold"  HorizontalAlignment="Center" Foreground="Black">Purchase Order Number</TextBlock>
                            <Border Margin="0,2,0,2" Padding="4" BorderThickness="1" Width="220" BorderBrush="Black">
                                    <TextBlock FontFamily="Ariel" FontSize="14" Margin="5,0,0,0" Foreground="{DynamicResource TechBuyerBrush1}" HorizontalAlignment="Center" Text="{Binding LoadedChecklist.PurchaseOrderNo}"></TextBlock>
                            </Border>
                        </StackPanel>
                        <StackPanel Margin="80,2,0,2" Orientation="Vertical" HorizontalAlignment="Center">
                                <TextBlock FontFamily="Ariel" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black">Goods Out Representative</TextBlock>
                            <Border Margin="0,2,0,2" Padding="4" BorderThickness="1" Width="220" BorderBrush="Black">
                                    <TextBlock FontFamily="Ariel" FontSize="14" Margin="5,0,0,0" Foreground="{DynamicResource TechBuyerBrush1}" HorizontalAlignment="Center" Text="{Binding LoadedChecklist.GoodsOUTRep}"></TextBlock>
                            </Border>
                                <TextBlock FontFamily="Ariel" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" Foreground="Black">Sales Order Number</TextBlock>
                            <Border Padding="4" BorderThickness="1" Width="220" BorderBrush="Black">
                                    <TextBlock FontFamily="Ariel" FontSize="14" Foreground="{DynamicResource TechBuyerBrush1}" Margin="5,0,0,0" HorizontalAlignment="Center" Text="{Binding LoadedChecklist.SalesOrderNo}"></TextBlock>
                            </Border>
                            
                        </StackPanel>
                    </StackPanel>
                    
                   
                 
                </StackPanel>
          </BlockUIContainer>

        </FlowDocument>
    </FlowDocumentReader>
    </StackPanel>
   </ScrollViewer>
    </Viewbox>
</UserControl>
